Binary <-----


>>> bin(225)
'0b11100001'
>>> bin(256)
'0b100000000'
>>> 255
255
>>> oxff
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'oxff' is not defined
>>> 0xff
255
>>> bin(0b11111111)
'0b11111111'
>>> 



character set is just a map between a numebr and code??


<---- REMOVES SPACES FROM A STRING ,--- 

def no_space(x):
    x = x.replace(' ','') 
    return x
    
    
<----- reversing a list <------
def reverse_list(l):
  for rev in l:
      rev = l[::-1]
      return rev 
      
 <--- counting pos and negs <---
 
 def count_positives_sum_negatives(arr):
    pos = 0
    neg = 0
    if len(arr) == 0:
        return []
    
    for x in arr:
      
        if x > 0:
            pos += 1
        elif x < 0:
            neg = neg + x
        else:
            continue
        
    return [pos,neg]
